<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS CS CLUB</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- The header section for the nav bar  -->
    <header>
        <div class="nav-div">
            <nav class="navbar navbar-expand-lg navbar-dark coloring-nav">
                <a class="navbar-brand" href="#">
                    <img src="img/logo-circle.png" width="35" class="d-inline-block align-top" alt="website logo">
                    <h3 class="d-inline-block align-top title-logo">FPS CS CLUB</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Content & Activities </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- like the body of the web page  -->
    <section id="page-content">
        <!-- First to appear with button  -->
        <div class="appearence">
            <div class="font-wb">
                <h1>FPS CS CLUB</h1>
                <h4>One Family . Big Dream !</h4>
                <button>About us</button>
            </div>
            <div class="about-us">
                <h2>About us</h2>
                <p>The FPS CS CLUB was founded at Safi Polydisciplinary Faculty in 2022 by a group of students willing to give their best efforts to improve the software skills and knowledge of the students at the faculty. The club organizes activities and
                    workshops for the benefit of students by carrying out projects, establishing exchange programs, and participating in competitions with other schools . In the future, we hope to organize numerous events at the faculty. By their dedication,
                    their desire to get involved, their seriousness and their motivation, the members of the club perfectly meet the main objectives and requirements of the club. </p>
            </div>
        </div>
        <!-- headquarters Members-->
        <div class="headcorde">
            <p>
                Coming together is a beginning. Keeping together is progress. Working together is success.
            </p>
            <div class="container split">
                <div class="row">
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Mohammed Boussardi</h5>
                                        <p class="card-text"><strong>Team Leader </strong></p>
                                        <p class="card-text"><small class="text-muted">Second year Computer Science Student at Safi Polydisciplinary Facutly in the field of Mathematics and Computer Science </small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Achaimae </h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Mohammed Aymen siyari</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">i don't know yet</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">i don't know yet</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="card mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <img src="img/club-logo.jpg" class="card-img" style="width: 100%;" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">i don't know yet</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Contact us  -->
        <div class="contact-w-us">
            <div class="container split">
                <h1>Get in Touch</h1> <br>
                <div class="row">
                    <div class="col-sm">
                        <h2>Findi us</h2>
                        <p>Faculty Polydisciplinary Safi <br>Route Sidi Bouzid BP 4162 Av. Mohamed Belkhadir, Safi 46000</p>
                        <h2>Give us a ring</h2>
                        <p>Mohammed Aymen Siyari : 0600000000</p>
                        <p>Email : fps@gmail.com</p>
                        <p>Instagram : fps-cs-club</p>
                    </div>
                    <div class="col-sm">
                        <h2>Contact Us</h2>
                        <form>
                            <!-- Name input -->
                            <div class="form-outline mb-4">
                                <label>Name :</label>
                                <input type="text" id="form4Example1" class="form-control" />
                            </div>

                            <!-- Email input -->
                            <div class="form-outline mb-4 ">
                                <label>Email address :</label>
                                <input type="email " id="form4Example2 " class="form-control " />
                            </div>

                            <!-- Message input -->
                            <div class="form-outline mb-4 ">
                                <label>Message :</label>
                                <textarea class="form-control " id="form4Example3 " rows="4 "></textarea>
                            </div>

                            <!-- Submit button -->
                            <button type="submit " class="btn btn-primary btn-block mb-4 ">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="sticky-footer " class="flex-shrink-0 py-4 col-foot text-white-50 ">
        <div class="container text-center ">
            <small>Made with love in safi   &copy; FPS CS CLUB</small>
        </div>
    </footer>
</body>

</html>